*{
    margin: 0;
    padding: 0;
    font-family: 'poppins , sans-serif';
    box-sizing: border-box;
    
    }
    body{
    background:rgb(37, 37 ,37);
    color: white;
    position: relative;
    
    }
    #header{
        width: 100%;
        height: 100vh;
        /* background-image:url("https://bushra-portfolio.netlify.app/img/home/work.webp"); */
        background-size: cover;
        background-position: center;
    
    }
    #hearer img{
        width: 200px;
        height: 100px;
    }
    .container{
        padding: 10px 10%;
    
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        /* position: fixed; */
    }
    
    .logo{
        width: 220px;
        height:120px;
        margin-right: 10px;
        /* margin-top: 10px; */
    }
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        margin-bottom: 30px;
        gap: 20px;
    }
    
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        position: relative;
    }
    nav ul li a::after{ 
        content: '';
        width: 0%;
        height: 3px;
        background: rgb(255, 32, 222);
        position: absolute;
        left: 0;
        bottom: -6px; 
        transition: 0.1sec;
    }
    
    nav ul li a:hover::after{
        width: 100%;
    }
    
    #home ul li a:hover::after{
        width: 100%;
    } 
    .header-text{
        margin-top: 20%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }

     #header .header-text h1 span{
       color: #ff004f;
       
    } 

    /* ------------about--------- */
    #about{
        padding: 80px 0px;
        color: white;
    }

    .row{
        display: flex;
        justify-content: space-between;
    }
    .about-col-1{
        flex-basis: 35%;
    }
    .about-col-1 img{
        width: 100%;
        border-radius: 25px;}

    .about-col-2{
    flex-basis: 60%;
    }

   
.sub-title{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}
.para{
    text-align: justify;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:  rgb(255, 32, 222);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;

}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #f64eda;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
display: block;
}
#services{
    padding: 30px 0px ;
}
    .services-list{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
grid-gap:180px;
margin-top: 50px;
display: flex;
    }
    .services-list div{
        background:#342c2c;
        padding:40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
        
    }
    .services-list i{
        font-size: 50px;
        margin-bottom: 40px;

    }
    .services-list h2{
        font-size: 30px;
        font-weight: 500px;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: white;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .services-list div:hover{
        background: #c407a4;
        transform: translateY(-10px);
    }

    #portfolio{
padding: 50px 0;

    }

   .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:180px;
    margin-top: 50px;
   }

   .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
   }
   .work img{
    border-radius: 10px;
    display: block;
    width: 100%;
    height: 260px;
    transition: transform 0.5s;
   }

   /* #live{
    width: 60%;
    margin-top: 20px;
    height: 40px;
   font-weight: 300px;
   color: white;
   background-color: #c407a4;
   border-radius: 10px;
   font-size: 18px;
   margin-left: 50px;
   animation-name: example;
    animation-duration: 4s;
   }

   #live:hover{
    background-color: white;
    color: purple;
    box-shadow: 5px 10px 8px #888888;
   }  */
 */
   
  /* @keyframes live {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  } */
   
  .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #c407a4);
    border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
  }

  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
  }

  .layer a{

    margin-top: 20px;
    color:  #c407a4;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  .work:hover img{
    transform: scale(1.1);
  }